In [ ]:
#importation des bibliothéques
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.model_selection import cross_val_score

In [ ]:
data=pd.read_csv("http://math.univ-lyon1.fr/~gciuperca/data_sommeil.csv",sep=';')
print("Notre data est:")
data

Notre data est:

      IDEN  AGE  POIDS  TAILLE  ALCOOL  SEXE  INSOMNIE  TABAC  ECRAN
0   ID_001   47     71     158       0     0         0      1   0.50
1   ID_002   56     58     164       7     0         1      0   1.25
2   id_003   46    116     208       3     0         0      1   1.75
3   ID_004   70     96     186       3     0         0      1   1.00
4   ID_005   51     91     195       2     0         1      1   1.75
..     ...  ...    ...     ...     ...   ...       ...    ...    ...
95  ID_096   58     98     188       0     0         1      0   1.00
96  ID_097   66    104     194       0     1         1      0   1.25
97  ID_098   45    104     194       0     1         0      1   1.50
98  ID_099   68    108     194       0     1         1      0   2.75
99  ID_100   50    109     195       8     0         1      1   3.00

[100 rows x 9 columns]

In [ ]:
data.head(20)

      IDEN  AGE  POIDS  TAILLE  ALCOOL  SEXE  INSOMNIE  TABAC  ECRAN
0   ID_001   47     71     158       0     0         0      1   0.50
1   ID_002   56     58     164       7     0         1      0   1.25
2   id_003   46    116     208       3     0         0      1   1.75
3   ID_004   70     96     186       3     0         0      1   1.00
4   ID_005   51     91     195       2     0         1      1   1.75
5   ID_006   46     98     188       0     1         0      0   3.25
6   ID_007   40    112     193       5     0         0      1   3.75
7   id_008   46     77     165       0     1         0      0   1.25
8   ID_009   49     76     164       0     0         0      0   0.75
9   ID_010   39    119     196       3     0         0      0   0.75
10  ID_011   37     99     189       4     0         0      1   0.75
11  ID_012   41    117     194       8     0         0      1   1.25
12  ID_013   56     83     171       2     0         0      1   1.75
13  ID_014   62     68     165       4     0         0      1   1.75
14  ID_015   50    108     194      10     0         0      1   2.25
15  ID_016   33     98     188       0     1         0      1   2.75
16  ID_017   61     85     174       1     0         0      0   3.75
17  ID_018   55     83     171      10     0         0      1   3.25
18  ID_019   34     92     181       0     1         0      1   0.75
19  ID_020   59     97     187       0     1         0      0   0.75

In [ ]:
data.dtypes

les différentes types de notre data sont:

IDEN         object
AGE           int64
POIDS         int64
TAILLE        int64
ALCOOL        int64
SEXE          int64
INSOMNIE      int64
TABAC         int64
ECRAN       float64
dtype: object

In [ ]:
data.describe()

,AGE,POIDS,TAILLE,ALCOOL,SEXE,INSOMNIE,TABAC,ECRAN
count,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,52.270000,90.410000,182.10000,2.950000,0.250000,0.350000,0.640000,2.257500
std,11.397195,18.735854,17.45615,3.364626,0.435194,0.479372,0.482418,1.995087
min,23.000000,42.000000,158.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,43.000000,77.000000,166.00000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,52.000000,95.000000,186.00000,2.000000,0.000000,0.000000,1.000000,1.750000
75%,62.250000,107.000000,194.00000,4.250000,0.250000,1.000000,1.000000,3.062500
max,74.000000,120.000000,294.00000,15.000000,1.000000,1.000000,1.000000,16.000000

In [ ]:
# Discretisez les valeurs des colones Age, Poids et ecran.
data["AGEQ"]=pd.qcut(data.AGE,3,labels=["AGE1","AGE2","AGE3"])
data["POIDSQ"]=pd.qcut(data.POIDS,3,labels=["POIDS1","POIDS2","POIDS3"])
data["ECRANQ"]=pd.qcut(data.ECRAN,4,labels=["ECRAN1","ECRAN2","ECRAN3","ECRAN4"])

In [ ]:
caractéres1=["AGE","TAILLE","POIDS","ALCOOL","ECRAN","TABAC","INSOMNIE","SEXE"]
for i in caractéres1:
    data[i]=pd.Categorical(data[i],ordered=True)
print(data.dtypes)

IDEN          object
AGE         category
POIDS       category
TAILLE      category
ALCOOL      category
SEXE        category
INSOMNIE    category
TABAC       category
ECRAN       category
AGEQ        category
POIDSQ      category
ECRANQ      category
dtype: object

7)Modéles du ML :

  
*   Entrainer votre modèle

*   calculer les mesures de performance incluant :
    * -l'Accuracy
    * -la matrice de confusion

In [ ]:
X=["AGE", "POIDS", "TAILLE", "ALCOOL", "TABAC", "ECRAN"]
X = data[X]
Y=["INSOMNIE"]
Y = data[Y]

x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,train_size=0.8)

naive bayésienne

In [ ]:
#la méthode naive bayésienne (GuassianNB)
model_Gaussian = GaussianNB()
# c)Entrainement du modèle
model_Gaussian.fit(x_train,y_train.values.ravel())
y_pred_GM = model_Gaussian.predict(x_test)
accuracy_GaussianNB = metrics.accuracy_score(y_test, y_pred_GM)*100
print("La précision du model est: ",accuracy_GaussianNB,'%')
print("La matrice de confusion:\n ",confusion_matrix(y_test,y_pred_GM))

La précision du model est:  55.00000000000001 %
La matrice de confusion:
  [[10  2]
 [ 7  1]]

Support Vector Machine (SVC).

In [ ]:
#modéle svm 
model = svm.SVC()
model.fit(x_train, y_train.values.ravel())
y_pred_svm = model.predict(x_test)

accuracy_SVC=metrics.accuracy_score(y_test, y_pred_svm)*100
print("la Précision du model est:",accuracy_SVC,'%')
print("La matrice de confusion:\n ",confusion_matrix(y_test,y_pred_svm))

la Précision du model est: 60.0 %
La matrice de confusion:
  [[12  0]
 [ 8  0]]

le meilleur algorithme parmi : Regression Logistique, Naive Byésien, Support Vector MAchine (SVC).

In [ ]:
#modele LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train.values.ravel())
y_pred_LR = model.predict(x_test)
accuracy_LogisticRegression=metrics.accuracy_score(y_test, y_pred_LR)*100
print("la Précision du model est:",accuracy_LogisticRegression,'%')
print("La matrice de confusion:\n ",confusion_matrix(y_test,y_pred_LR))

la Précision du model est: 65.0 %
La matrice de confusion:
  [[12  0]
 [ 7  1]]

C:\Users\El BaChRi\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
#e meilleur algorithme parmi : Regression Logistique, Naive Byésien, Support Vector MAchine (SVC).
models = []
models.append(LogisticRegression())
models.append( GaussianNB())
models.append(svm.SVC())
accuracy=[]
for  model in models:
    accuracy = cross_val_score(model, x_train, y_train.values.ravel())
    
bon_précision = max(accuracy)
print(bon_précision)

C:\Users\El BaChRi\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.6875